2022-08-03T00:11:02.251Z [INFO]: # Cloning repository: git@github.com:ArthurMaciel95/arcode_solutions.git
2022-08-03T00:11:04.161Z [INFO]: Cloning into 'arcode_solutions'...
2022-08-03T00:11:04.161Z [INFO]: # Switching to commit: 625552cbf445c6738bbf072efd9175a852212b70
2022-08-03T00:11:04.174Z [INFO]: Note: switching to '625552cbf445c6738bbf072efd9175a852212b70'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 625552c Merge pull request #2 from ArthurMaciel95/stage
2022-08-03T00:11:04.225Z [INFO]: Successfully cleaned up Git credentials
2022-08-03T00:11:04.225Z [INFO]: # Checking for Git submodules at: /codebuild/output/src970894370/src/arcode_solutions/.gitmodules
2022-08-03T00:11:04.251Z [INFO]: # Retrieving environment cache...
2022-08-03T00:11:04.794Z [INFO]: # Retrieved environment cache
2022-08-03T00:11:04.794Z [INFO]: ---- Setting Up SSM Secrets ----
2022-08-03T00:11:04.794Z [INFO]: SSM params {"Path":"/amplify/d276jddyyth1tf/main/","WithDecryption":true}
2022-08-03T00:11:05.055Z [INFO]: # Last deployed commit: 8de1f85161c17106b47ed9d837b067c528960e4e
2022-08-03T00:11:05.399Z [INFO]: # Retrieving cache...
2022-08-03T00:11:25.211Z [INFO]: # Extracting cache...
2022-08-03T00:11:32.490Z [INFO]: # Extraction completed
2022-08-03T00:12:30.456Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2022-08-03T00:12:30.459Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm ci
2022-08-03T00:12:38.012Z [WARNING]: npm
2022-08-03T00:12:38.015Z [WARNING]: WARN prepare removing existing node_modules/ before installation
2022-08-03T00:13:05.404Z [INFO]: > core-js-pure@3.23.5 postinstall /codebuild/output/src970894370/src/arcode_solutions/node_modules/core-js-pure
                                 > node -e "try{require('./postinstall')}catch(e){}"
2022-08-03T00:13:05.452Z [INFO]: [96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m
                                 [96mThe project needs your help! Please consider supporting of core-js:[0m
                                 [96m>[94m https://opencollective.com/core-js [0m
                                 [96m>[94m https://patreon.com/zloirock [0m
                                 [96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m
                                 [96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m
2022-08-03T00:13:05.538Z [INFO]: added 317 packages in 27.546s
2022-08-03T00:13:05.553Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2022-08-03T00:13:05.553Z [INFO]: # Executing command: npm run build
2022-08-03T00:13:05.749Z [INFO]: > arcode_portifolio@0.1.0 build /codebuild/output/src970894370/src/arcode_solutions
                                 > next build
2022-08-03T00:13:05.981Z [INFO]: info  - Loaded env from /codebuild/output/src970894370/src/arcode_solutions/.env.production
2022-08-03T00:13:06.161Z [INFO]: info  - SWC minify release candidate enabled. https://nextjs.link/swcmin
2022-08-03T00:13:06.162Z [INFO]: warn  - No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2022-08-03T00:13:06.186Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2022-08-03T00:13:06.187Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2022-08-03T00:13:06.306Z [INFO]: info  - Linting and checking validity of types...
2022-08-03T00:13:08.637Z [WARNING]: Failed to compile.
                                    ./pages/api/contact.ts
                                    3:1  Warning: Assign arrow function to a variable before exporting as module default  import/no-anonymous-default-export
                                    ./pages/api/health-check.ts
                                    3:1  Warning: Assign arrow function to a variable before exporting as module default  import/no-anonymous-default-export
                                    ./pages/policy-privacy.tsx
                                    40:9  Error: Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations  react/jsx-no-target-blank
                                    53:9  Error: Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations  react/jsx-no-target-blank
                                    75:12  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    75:20  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
                                    253:11  Error: Using target="_blank" without rel="noreferrer" (which implies rel="noopener") is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations  react/jsx-no-target-blank
                                    ./components/about_us.tsx
                                    15:9  Warning: Do not use `<img>` element. Use `<Image />` from `next/image` instead. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
                                    22:9  Warning: Do not use `<img>` element. Use `<Image />` from `next/image` instead. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
                                    ./components/button_whatsapp.tsx
                                    15:18  Warning: Image elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
                                    info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
2022-08-03T00:13:08.668Z [WARNING]: npm ERR! code ELIFECYCLE
                                    npm ERR! errno 1
                                    npm ERR! arcode_portifolio@0.1.0 build: `next build`
                                    npm ERR! Exit status 1
                                    npm ERR!
                                    npm ERR! Failed at the arcode_portifolio@0.1.0 build script.
                                    npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2022-08-03T00:13:08.673Z [WARNING]: npm
2022-08-03T00:13:08.673Z [WARNING]: ERR! A complete log of this run can be found in:
                                    npm ERR!     /root/.npm/_logs/2022-08-03T00_13_08_666Z-debug.log
2022-08-03T00:13:08.673Z [HELP]: Outputting the npm debug log
                                 [object Promise]
2022-08-03T00:13:08.683Z [ERROR]: !!! Build failed
2022-08-03T00:13:08.683Z [ERROR]: !!! Non-Zero Exit Code detected
2022-08-03T00:13:08.683Z [INFO]: # Starting environment caching...
2022-08-03T00:13:08.684Z [INFO]: # Uploading environment cache artifact...
2022-08-03T00:13:08.759Z [INFO]: # Environment caching completed
Terminating logging...
